
                   J E S 2  J O B  L O G  --  S Y S T E M  8 5 6 1  --  N O D E  S V S C J E S 2        

 
17.09.50 JOB07101 ---- THURSDAY,  05 OCT 2023 ----
17.09.50 JOB07101  IRR010I  USERID KC03C53  IS ASSIGNED TO THIS JOB.
17.09.52 JOB07101  ICH70001I KC03C53  LAST ACCESS AT 16:59:02 ON THURSDAY, OCTOBER 5, 2023
17.09.52 JOB07101  $HASP373 KC03C53A STARTED - INIT 1    - CLASS A        - SYS 8561
17.09.55 JOB07101  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
17.09.55 JOB07101  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
17.09.55 JOB07101  -JSTEP01              00  15520    262       .00       .00     .0           265  BATCH        0     0     0     0
17.09.56 JOB07101  -JSTEP02              00    231     24       .00       .00     .0            46  BATCH        0     0     0     0
17.09.56 JOB07101  -JSTEP03              00    897     84       .00       .00     .0           183  BATCH        0     0     0     0
17.09.56 JOB07101  -KC03C53A ENDED.  NAME-K.GANDHI             TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
17.09.56 JOB07101  $HASP395 KC03C53A ENDED - RC=0000

------ JES2 JOB STATISTICS ------


  05 OCT 2023 JOB EXECUTION DATE


          241 CARDS READ


          788 SYSOUT PRINT RECORDS


            0 SYSOUT PUNCH RECORDS


           49 SYSOUT SPOOL KBYTES


         0.10 MINUTES EXECUTION TIME
       1 //KC03C53A JOB ,'K.GANDHI',MSGCLASS=H                                   JOB07101
         //*                                                                             
         //*****************************************************************             
         //*                                                               *             
         //*  CSCI 465               ASSIGNMENT 4           FALL 2023      *             
         //*                                                               *             
         //*  DEVELOPER NAME: KUSH GANDHI                                  *             
         //*        DUE DATE: 10/11/2023                                   *             
         //*                                                               *             
         //*  PURPOSE:  THE PURPOSE OF THE PROGRAM IS TO WRITE A COBOL     *             
         //*            PROGRAM WHICH CREATES A SINGLE REPORT.             *             
         //*                                                               *             
         //*****************************************************************             
         //*                                                                             
         //*****************************************************************             
         //*                                                               *             
         //* JSTEP01 - TAEKS COBOL SOURCE CODE AND COMPILES IT USING THE   *             
         //*           CURRENT COBOL COMPILER.                             *             
         //*                                                               *             
         //* SYSLIB    INPUT: LIBRARY CONTAINING COBOL MACROS              *             
         //* SYSIN:    INPUT: COMPILES THE COBOL SOURCE CODE               *             
         //*                                                               *             
         //* SYSPRINT  OUTPUT: LISTS ANY MESSAGES FROM COMPILATION PROCESS *             
         //* SYSLIN    OUTPUT: INDICATES NON-EXECUTABLE OBJECT MODULE      *             
         //*                                                               *             
         //*****************************************************************             
         //*                                                                             
       2 //JSTEP01  EXEC PGM=IGYCRCTL,REGION=0M,PARM=APOST                               
         //*                                                                             
       3 //STEPLIB  DD DSN=IGY630.SIGYCOMP,DISP=SHR                                      
       4 //         DD DSN=CEE.SCEERUN,DISP=SHR                                          
       5 //         DD DSN=CEE.SCEERUN2,DISP=SHR                                         
         //*                                                                             
       6 //SYSIN    DD *                                                                 
         //*                                                                             
       7 //SYSLIN   DD DSN=&&OBJMOD,                                                     
         //            SPACE=(CYL,(1,1)),                                                
         //            DISP=(MOD,PASS)                                                   
         //*                                                                             
       8 //SYSPRINT DD SYSOUT=*                                                          
         //*                                                                             
         //**************************************************************                
         //*                                                            *                
         //* THE FOLLOWING DATA SETS ARE REQUIRED BY THE COMPILER.      *                
         //*                                                            *                
         //**************************************************************                
         //*                                                                             
       9 //SYSUT1   DD SPACE=(CYL,(1,1))                                                 
      10 //SYSUT2   DD SPACE=(CYL,(1,1))                                                 
      11 //SYSUT3   DD SPACE=(CYL,(1,1))                                                 
      12 //SYSUT4   DD SPACE=(CYL,(1,1))                                                 
      13 //SYSUT5   DD SPACE=(CYL,(1,1))                                                 
      14 //SYSUT6   DD SPACE=(CYL,(1,1))                                                 
      15 //SYSUT7   DD SPACE=(CYL,(1,1))                                                 
      16 //SYSUT8   DD SPACE=(CYL,(1,1))                                                 
      17 //SYSUT9   DD SPACE=(CYL,(1,1))                                                 
      18 //SYSUT10  DD SPACE=(CYL,(1,1))                                                 
      19 //SYSUT11  DD SPACE=(CYL,(1,1))                                                 
      20 //SYSUT12  DD SPACE=(CYL,(1,1))                                                 
      21 //SYSUT13  DD SPACE=(CYL,(1,1))                                                 
      22 //SYSUT14  DD SPACE=(CYL,(1,1))                                                 
      23 //SYSUT15  DD SPACE=(CYL,(1,1))                                                 
      24 //SYSMDECK DD SPACE=(CYL,(1,1))                                                 
         //*                                                                             
         //***************************************************************               
         //*                                                             *               
         //* JSTEP02 - BINDS AND CREATES A LOAD MODULE.                  *               
         //*                                                             *               
         //* SYSLIB    INPUT: REQUIRED LIBRARY NEEDED FOR LOAD MODULE    *               
         //* SYSLIN    INPUT: OBJECT MODULE                              *               
         //*                                                             *               
         //* SYSLMOD   OUTPUT: LOAD MODULE CREATED BY BINDER             *               
         //* SYSPRINT  OUTPUT: DIAGNOSTIC MESSAGES                       *               
         //*                                                             *               
         //***************************************************************               
         //*                                                                             
      25 //JSTEP02 EXEC PGM=IEWBLINK,COND=(0,LT)                                         
         //*                                                                             
      26 //SYSLIB  DD DSN=CEE.SCEELKED,DISP=SHR                                          
         //*                                                                             
      27 //SYSLIN  DD DSN=&&OBJMOD,DISP=(OLD,DELETE,DELETE)                              
         //*                                                                             
      28 //SYSLMOD DD DSN=KC03C53.CSCI465.LOADLIB(SALESRPT),                             
         //           SPACE=(1024,(50,20,1)),                                            
         //           DSNTYPE=LIBRARY,                                                   
         //           DISP=(MOD,KEEP,KEEP)                                               
         //*                                                                             
      29 //SYSPRINT DD SYSOUT=*                                                          
         //*                                                                             
         //***************************************************************               
         //*                                                             *               
         //* JSTEP03 - FETCHES THE PROGRAM DATA AND EXECUTES IT.         *               
         //*                                                             *               
         //* STEPLIB   INPUT: LOCATION OF PROGRAM OBJECT SALESRPT        *               
         //* INDATA    INPUT: INPUT FILE DATA                            *               
         //*                                                             *               
         //* RPTDATA   OUTPUT: OUTPUT OF THE PROGRAM                     *               
         //* SYSDUMP   OUTPUT: ABEND DUMP                                *               
         //*                                                             *               
         //***************************************************************               
         //*                                                                             
      30 //JSTEP03  EXEC PGM=SALESRPT,COND=(0,LT)                                        
         //*                                                                             
      31 //STEPLIB  DD DSN=KC03C53.CSCI465.LOADLIB,DISP=SHR                              
         //*                                                                             
      32 //SALESFLE DD DSN=KC02322.CSCI465.DATAFA23(DATA4),DISP=SHR                      
         //*                                                                             
      33 //RPTFLE   DD SYSOUT=*                                                          
         //*                                                                             
      34 //SYSDUMP  DD SYSOUT=*                                                          
      35 //                                                                              
ICH70001I KC03C53  LAST ACCESS AT 16:59:02 ON THURSDAY, OCTOBER 5, 2023
IEFA111I KC03C53A IS USING THE FOLLOWING JOB RELATED SETTINGS:
         SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
IEF236I ALLOC. FOR KC03C53A JSTEP01
IEF237I 1A76 ALLOCATED TO STEPLIB
IEF237I 1001 ALLOCATED TO 
IEF237I 1001 ALLOCATED TO 
IEF237I JES2 ALLOCATED TO SYSIN
IGD101I SMS ALLOCATED TO DDNAME (SYSLIN  )
        DSN (SYS23278.T170950.RA000.KC03C53A.OBJMOD.H01  )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= KCTR01                                                                
IEF237I JES2 ALLOCATED TO SYSPRINT
IGD101I SMS ALLOCATED TO DDNAME (SYSUT1  )
        DSN (SYS23278.T170950.RA000.KC03C53A.R0176176    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= KCTR01                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT2  )
        DSN (SYS23278.T170950.RA000.KC03C53A.R0176177    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= KCTR01                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT3  )
        DSN (SYS23278.T170950.RA000.KC03C53A.R0176178    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= KCTR01                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT4  )
        DSN (SYS23278.T170950.RA000.KC03C53A.R0176179    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= KCTR01                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT5  )
        DSN (SYS23278.T170950.RA000.KC03C53A.R0176180    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= KCTR01                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT6  )
        DSN (SYS23278.T170950.RA000.KC03C53A.R0176181    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= KCTR01                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT7  )
        DSN (SYS23278.T170950.RA000.KC03C53A.R0176182    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= KCTR01                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT8  )
        DSN (SYS23278.T170950.RA000.KC03C53A.R0176183    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= KCTR01                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT9  )
        DSN (SYS23278.T170950.RA000.KC03C53A.R0176184    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= KCTR01                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT10 )
        DSN (SYS23278.T170950.RA000.KC03C53A.R0176185    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= KCTR01                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT11 )
        DSN (SYS23278.T170950.RA000.KC03C53A.R0176186    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= KCTR01                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT12 )
        DSN (SYS23278.T170950.RA000.KC03C53A.R0176187    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= KCTR01                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT13 )
        DSN (SYS23278.T170950.RA000.KC03C53A.R0176188    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= KCTR01                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT14 )
        DSN (SYS23278.T170950.RA000.KC03C53A.R0176189    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= KCTR01                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT15 )
        DSN (SYS23278.T170950.RA000.KC03C53A.R0176190    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= KCTR01                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSMDECK)
        DSN (SYS23278.T170950.RA000.KC03C53A.R0176191    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= KCTR01                                                                
IEF142I KC03C53A JSTEP01 - STEP WAS EXECUTED - COND CODE 0000
IEF285I   IGY630.SIGYCOMP                              KEPT          
IEF285I   VOL SER NOS= VTIGYL.                            
IEF285I   CEE.SCEERUN                                  KEPT          
IEF285I   VOL SER NOS= VTMVSC.                            
IEF285I   CEE.SCEERUN2                                 KEPT          
IEF285I   VOL SER NOS= VTMVSC.                            
IEF285I   KC03C53.KC03C53A.JOB07101.D0000101.?         SYSIN         
IGD106I SYS23278.T170950.RA000.KC03C53A.OBJMOD.H01   PASSED,    DDNAME=SYSLIN  
IEF285I   KC03C53.KC03C53A.JOB07101.D0000102.?         SYSOUT        
IGD105I SYS23278.T170950.RA000.KC03C53A.R0176176     DELETED,   DDNAME=SYSUT1  
IGD105I SYS23278.T170950.RA000.KC03C53A.R0176177     DELETED,   DDNAME=SYSUT2  
IGD105I SYS23278.T170950.RA000.KC03C53A.R0176178     DELETED,   DDNAME=SYSUT3  
IGD105I SYS23278.T170950.RA000.KC03C53A.R0176179     DELETED,   DDNAME=SYSUT4  
IGD105I SYS23278.T170950.RA000.KC03C53A.R0176180     DELETED,   DDNAME=SYSUT5  
IGD105I SYS23278.T170950.RA000.KC03C53A.R0176181     DELETED,   DDNAME=SYSUT6  
IGD105I SYS23278.T170950.RA000.KC03C53A.R0176182     DELETED,   DDNAME=SYSUT7  
IGD105I SYS23278.T170950.RA000.KC03C53A.R0176183     DELETED,   DDNAME=SYSUT8  
IGD105I SYS23278.T170950.RA000.KC03C53A.R0176184     DELETED,   DDNAME=SYSUT9  
IGD105I SYS23278.T170950.RA000.KC03C53A.R0176185     DELETED,   DDNAME=SYSUT10 
IGD105I SYS23278.T170950.RA000.KC03C53A.R0176186     DELETED,   DDNAME=SYSUT11 
IGD105I SYS23278.T170950.RA000.KC03C53A.R0176187     DELETED,   DDNAME=SYSUT12 
IGD105I SYS23278.T170950.RA000.KC03C53A.R0176188     DELETED,   DDNAME=SYSUT13 
IGD105I SYS23278.T170950.RA000.KC03C53A.R0176189     DELETED,   DDNAME=SYSUT14 
IGD105I SYS23278.T170950.RA000.KC03C53A.R0176190     DELETED,   DDNAME=SYSUT15 
IGD105I SYS23278.T170950.RA000.KC03C53A.R0176191     DELETED,   DDNAME=SYSMDECK
IEF373I STEP/JSTEP01 /START 2023278.1709
IEF032I STEP/JSTEP01 /STOP  2023278.1709 
        CPU:     0 HR  00 MIN  00.03 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
        VIRT:   540K  SYS:   340K  EXT:   138520K  SYS:    14836K
        ATB- REAL:                  6516K  SLOTS:                     0K
             VIRT- ALLOC:     536M SHRD:       0M
IEF236I ALLOC. FOR KC03C53A JSTEP02
IEF237I 1001 ALLOCATED TO SYSLIB
IGD103I SMS ALLOCATED TO DDNAME SYSLIN
IGD103I SMS ALLOCATED TO DDNAME SYSLMOD
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF142I KC03C53A JSTEP02 - STEP WAS EXECUTED - COND CODE 0000
IEF285I   CEE.SCEELKED                                 KEPT          
IEF285I   VOL SER NOS= VTMVSC.                            
IGD105I SYS23278.T170950.RA000.KC03C53A.OBJMOD.H01   DELETED,   DDNAME=SYSLIN  
IGD104I KC03C53.CSCI465.LOADLIB                      RETAINED,  DDNAME=SYSLMOD 
IEF285I   KC03C53.KC03C53A.JOB07101.D0000103.?         SYSOUT        
IEF373I STEP/JSTEP02 /START 2023278.1709
IEF032I STEP/JSTEP02 /STOP  2023278.1709 
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
        VIRT:    88K  SYS:   296K  EXT:     1768K  SYS:    11724K
        ATB- REAL:                  1292K  SLOTS:                     0K
             VIRT- ALLOC:      20M SHRD:       0M
IEF236I ALLOC. FOR KC03C53A JSTEP03
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IGD103I SMS ALLOCATED TO DDNAME SALESFLE
IEF237I JES2 ALLOCATED TO RPTFLE
IEF237I JES2 ALLOCATED TO SYSDUMP
IEF142I KC03C53A JSTEP03 - STEP WAS EXECUTED - COND CODE 0000
IGD104I KC03C53.CSCI465.LOADLIB                      RETAINED,  DDNAME=STEPLIB 
IGD104I KC02322.CSCI465.DATAFA23                     RETAINED,  DDNAME=SALESFLE
IEF285I   KC03C53.KC03C53A.JOB07101.D0000104.?         SYSOUT        
IEF285I   KC03C53.KC03C53A.JOB07101.D0000105.?         SYSOUT        
IEF373I STEP/JSTEP03 /START 2023278.1709
IEF032I STEP/JSTEP03 /STOP  2023278.1709 
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
        VIRT:    92K  SYS:   292K  EXT:     3160K  SYS:    11708K
        ATB- REAL:                  1292K  SLOTS:                     0K
             VIRT- ALLOC:      20M SHRD:       0M
IEF375I  JOB/KC03C53A/START 2023278.1709
IEF033I  JOB/KC03C53A/STOP  2023278.1709 
        CPU:     0 HR  00 MIN  00.04 SEC    SRB:     0 HR  00 MIN  00.00 SEC    

PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P230302                 Date 10/05/2023  Time 17:09:53   Page     1                

Invocation parameters:                                                                                                              
 APOST                                                                                                                              

Options in effect:                                                                                                                  
 NOADATA                                                                                                                            
   ADV                                                                                                                              
   AFP(NOVOLATILE)                                                                                                                  
   APOST                                                                                                                            
   ARCH(8)                                                                                                                          
   ARITH(COMPAT)                                                                                                                    
 NOAWO                                                                                                                              
 NOBLOCK0                                                                                                                           
   BUFSIZE(4096)                                                                                                                    
 NOCICS                                                                                                                             
   CODEPAGE(1140)                                                                                                                   
 NOCOMPILE(S)                                                                                                                       
   CONDCOMP(NOSKIPSRC)                                                                                                              
 NOCOPYLOC                                                                                                                          
 NOCOPYRIGHT                                                                                                                        
 NOCURRENCY                                                                                                                         
   DATA(31)                                                                                                                         
   DBCS                                                                                                                             
 NODECK                                                                                                                             
 NODEFINE                                                                                                                           
 NODIAGTRUNC                                                                                                                        
   DISPSIGN(COMPAT)                                                                                                                 
 NODLL                                                                                                                              
 NODUMP                                                                                                                             
 NODYNAM                                                                                                                            
 NOEXIT                                                                                                                             
 NOEXPORTALL                                                                                                                        
 NOFASTSRT                                                                                                                          
   FLAG(I,I)                                                                                                                        
 NOFLAGSTD                                                                                                                          
   HGPR(PRESERVE)                                                                                                                   
 NOINITCHECK                                                                                                                        
 NOINITIAL                                                                                                                          
   INLINE                                                                                                                           
   INTDATE(ANSI)                                                                                                                    
 NOINVDATA                                                                                                                          
   LANGUAGE(EN)                                                                                                                     
   LINECOUNT(60)                                                                                                                    
 NOLIST                                                                                                                             
   LP(32)                                                                                                                           
 NOMAP                                                                                                                              
   MAXPCF(100000)                                                                                                                   
 NOMDECK                                                                                                                            
 NONAME                                                                                                                             
   NSYMBOL(NATIONAL)                                                                                                                
 NONUMBER                                                                                                                           
 NONUMCHECK                                                                                                                         
   NUMPROC(NOPFD)                                                                                                                   
   OBJECT                                                                                                                           
 NOOFFSET                                                                                                                           
   OPTIMIZE(0)                                                                                                                      
   OUTDD(SYSOUT)                                                                                                                    
 NOPARMCHECK                                                                                                                        
   PGMNAME(COMPAT)                                                                                                                  

PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P230302                 Date 10/05/2023  Time 17:09:53   Page     2                

   QUALIFY(COMPAT)                                                                                                                  
   RENT                                                                                                                             
   RMODE(AUTO)                                                                                                                      
 NORULES                                                                                                                            
 NOSERVICE                                                                                                                          
   SEQUENCE                                                                                                                         
   SOURCE(DEC)                                                                                                                      
   SPACE(1)                                                                                                                         
 NOSQL                                                                                                                              
   SQLCCSID                                                                                                                         
 NOSQLIMS                                                                                                                           
 NOSSRANGE                                                                                                                          
 NOSTGOPT                                                                                                                           
   SUPPRESS                                                                                                                         
 NOTERM                                                                                                                             
 NOTEST(NODWARF,NOSOURCE,NOSEPARATE)                                                                                                
 NOTHREAD                                                                                                                           
   TRUNC(STD)                                                                                                                       
   TUNE(8)                                                                                                                          
 NOVBREF                                                                                                                            
   VLR(STANDARD)                                                                                                                    
   VSAMOPENFS(COMPAT)                                                                                                               
 NOWORD                                                                                                                             
   XMLPARSE(XMLSS)                                                                                                                  
   XREF(FULL)                                                                                                                       
   ZWB                                                                                                                              

PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P230302       SALESRPT  Date 10/05/2023  Time 17:09:53   Page     3                
  LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6----+----7-|--+----8 Map and Cross Reference           

  000001               ********************************************************                                                     
  000002               *                                                      *                                                     
  000003               * PROGRAM NAME: SALESRPT                               *                                                     
  000004               * PROGRAMMER:   KUSH GANDHI                            *                                                     
  000005               * DUE DATE:     10/11/2023                             *                                                     
  000006               *                                                      *                                                     
  000007               * FUNCTION: THIS PROGRAM READS INPUT DATA RECORDS      *                                                     
  000008               *           OF A SALES REPORT AND WRITES A REPORT OUT. *                                                     
  000009               *                                                      *                                                     
  000010               * INPUT: SALESFLE - THE INPUT DATA RECORDS READ IN.    *                                                     
  000011               *                                                      *                                                     
  000012               * OUTPUT: RPTFLE - THE INPUT DATA RECORDS WRITTEN      *                                                     
  000013               *                  MAKING A REPORT OUT.                *                                                     
  000014               *                                                      *                                                     
  000015               * NOTES: NONE                                          *                                                     
  000016               *                                                      *                                                     
  000017               ********************************************************                                                     
  000018                                                                                                                            
  000019                IDENTIFICATION DIVISION.                                                                                    
  000020                                                                                                                            
  000021                PROGRAM-ID.    SALESRPT.                                                                                    
  000022                AUTHOR.        KUSH GANDHI.                                                                                 
  000023                DATE-WRITTEN.  09/28/2023.                                                                                  
  000024                DATE-COMPILED. 10/05/23.                                                                                    
  000025                                                                                                                            
  000026                ENVIRONMENT DIVISION.                                                                                       
  000027                                                                                                                            
  000028                INPUT-OUTPUT SECTION.                                                                                       
  000029                                                                                                                            
  000030                FILE-CONTROL.                                                                                               
  000031                                                                                                                            
  000032                    SELECT SALES-FILE ASSIGN TO SALESFLE.                                 54                                
  000033                    SELECT REPORT-FILE ASSIGN TO RPTFLE.                                  69                                
  000034                                                                                                                            
  000035                DATA DIVISION.                                                                                              
  000036                FILE SECTION.                                                                                               
  000037               ********************************************************                                                     
  000038               * SALES-FILE IS A FILE THAT CONTAINES RECORDS OF       *                                                     
  000039               * BRANCH NAMES, BROKER NAMES, AND AMOUNT. ALSO, AN     *                                                     
  000040               * UNKNOWN NUMBER OF RECORDS.                           *                                                     
  000041               *                                                      *                                                     
  000042               * FIELD:              DESCRIPITION:                    *                                                     
  000043               *                                                      *                                                     
  000044               * SALES-RECORD        INPUT VARIABLES USED TO COLLECT  *                                                     
  000045               *                     VALUES AND STORE THEM            *                                                     
  000046               *                                                      *                                                     
  000047               * VARIABLES:                                           *                                                     
  000048               *                                                      *                                                     
  000049               * IN-BRANCH-NME       BRANCH NAME FROM SALES-FILE      *                                                     
  000050               * IN-BROKER-NME       BROKER NAME FROM SALES-FILE      *                                                     
  000051               * IN-DEP-NME          DEPARTMENT NAME FROM SALES-FILE  *                                                     
  000052               ********************************************************                                                     
  000053                                                                                                                            
  000054                FD  SALES-FILE                                                                                              
  000055                    RECORDING MODE F.                                                                                       
  000056                                                                                                                            
  000057                01  SALES-RECORD.                                                                                           

PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P230302       SALESRPT  Date 10/05/2023  Time 17:09:53   Page     4                
  LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6----+----7-|--+----8 Map and Cross Reference           

  000058                    05  IN-BRANCH-NME         PIC X(20).                                                                    
  000059                    05  IN-BROKER-NME         PIC X(25).                                                                    
  000060                    05  IN-DEP-AMT            PIC S9(8)V99.                                                                 
  000061                    05                        PIC X(25) VALUE SPACES.                     IMP                               
  000062               *******************************************************                                                      
  000063               *                                                     *                                                      
  000064               * REPORT-FILE CONTAINS A GENERIC PRINT LINE THAT IS   *                                                      
  000065               * USED TO PRINT A SIMPLE SALES REPORT FROM INPUT      *                                                      
  000066               * VARIABLES.                                          *                                                      
  000067               *******************************************************                                                      
  000068                                                                                                                            
  000069                FD  REPORT-FILE                                                                                             
  000070                    RECORDING MODE F.                                                                                       
  000071                                                                                                                            
  000072                01  REPORT-RECORD             PIC X(132).                                                                   
  000073                                                                                                                            
  000074                WORKING-STORAGE SECTION.                                                                                    
  000075                                                                                                                            
  000076                01  EOF-FLAG                  PIC X     VALUE 'N'.                                                          
  000077                                                                                                                            
  000078                01  DETAIL-LINE.                                                                                            
  000079                    05  OUT-BRANCH-NME        PIC X(20).                                                                    
  000080                    05                        PIC X(10) VALUE SPACES.                     IMP                               
  000081                    05  OUT-BROKER-NME        PIC X(25).                                                                    
  000082                    05                        PIC X(10) VALUE SPACES.                     IMP                               
  000083                    05  OUT-DEP-AMT           PIC $$$,$$$,$$9.99.                                                           
  000084                    05                        PIC X(57) VALUE SPACES.                     IMP                               
  000085                                                                                                                            
  000086                PROCEDURE DIVISION.                                                                                         
  000087               *******************************************************                                                      
  000088               * 0000-MAIN. THIS ROUTINE CONTROLS THE FLOW OF THE    *                                                      
  000089               * PROGRAM. IT CALLS ROUTINES TO (1) READ THE FIRST    *                                                      
  000090               * RECORD, (2) INCREMENT THE UPPER-DIVISION AND LOWER- *                                                      
  000091               * DIVISION TOTALS, AND (3) PRINT THE SUMMARY.         *                                                      
  000092               *******************************************************                                                      
  000093                0000-MAIN.                                                                                                  
  000094                                                                                                                            
  000095                    OPEN INPUT  SALES-FILE                                                54                                
  000096                         OUTPUT REPORT-FILE.                                              69                                
  000097                                                                                                                            
  000098                    READ SALES-FILE                                                       54                                
  000099      1               AT END MOVE 'Y' TO EOF-FLAG                                         76                                
  000100                    END-READ.                                                                                               
  000101                                                                                                                            
  000102                    PERFORM 0100-PROCESS-RECORD                                           119                               
  000103                      UNTIL EOF-FLAG = 'Y'.                                               76                                
  000104                                                                                                                            
  000105                    CLOSE SALES-FILE                                                      54                                
  000106                          REPORT-FILE.                                                    69                                
  000107                                                                                                                            
  000108                    MOVE 0 TO RETURN-CODE.                                                IMP IMP                           
  000109                                                                                                                            
  000110                    STOP RUN.                                                                                               
  000111                                                                                                                            
  000112                0000-EXIT. EXIT.                                                                                            
  000113               *****************************************************                                                        
  000114               * 0100-PROCESS-RECORD. THIS ROUTINE IS USED TO      *                                                        

PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P230302       SALESRPT  Date 10/05/2023  Time 17:09:53   Page     5                
  LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6----+----7-|--+----8 Map and Cross Reference           

  000115               * READ DATA FROM INPUT AND MOVE IT TO OUTPUT DETAIL *                                                        
  000116               * LINE.                                             *                                                        
  000117               *****************************************************                                                        
  000118                                                                                                                            
  000119                0100-PROCESS-RECORD.                                                                                        
  000120                    MOVE IN-DEP-AMT TO OUT-DEP-AMT.                                       60 83                             
  000121                    MOVE IN-BROKER-NME TO OUT-BROKER-NME.                                 59 81                             
  000122                    MOVE IN-BRANCH-NME TO OUT-BRANCH-NME.                                 58 79                             
  000123                    WRITE REPORT-RECORD FROM DETAIL-LINE AFTER 2.                         72 78                             
  000124                                                                                                                            
  000125                    READ SALES-FILE                                                       54                                
  000126      1               AT END MOVE 'Y' TO EOF-FLAG                                         76                                
  000127                    END-READ.                                                                                               
  000128                                                                                                                            
  000129                0100-EXIT. EXIT.                                                                                            

PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P230302       SALESRPT  Date 10/05/2023  Time 17:09:53   Page     6                

An "M" preceding a data-name reference indicates that the data-name is modified by this reference.                                  
                                                                                                                                    
 Defined   Cross-reference of data names   References                                                                               
                                                                                                                                    
      78   DETAIL-LINE. . . . . . . . . .  123                                                                                      
      76   EOF-FLAG . . . . . . . . . . .  M99 103 M126                                                                             
      58   IN-BRANCH-NME. . . . . . . . .  122                                                                                      
      59   IN-BROKER-NME. . . . . . . . .  121                                                                                      
      60   IN-DEP-AMT . . . . . . . . . .  120                                                                                      
      79   OUT-BRANCH-NME . . . . . . . .  M122                                                                                     
      81   OUT-BROKER-NME . . . . . . . .  M121                                                                                     
      83   OUT-DEP-AMT. . . . . . . . . .  M120                                                                                     
      69   REPORT-FILE. . . . . . . . . .  33 96 106                                                                                
      72   REPORT-RECORD. . . . . . . . .  M123                                                                                     
       0   RETURN-CODE. . . . . . . . . .  108 M108                                                                                 
      54   SALES-FILE . . . . . . . . . .  32 95 98 105 125                                                                         
      57   SALES-RECORD                                                                                                             

PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P230302       SALESRPT  Date 10/05/2023  Time 17:09:53   Page     7                

Context usage is indicated by the letter preceding a procedure-name reference.                                                      
These letters and their meanings are:                                                                                               
    A = ALTER (procedure-name)                                                                                                      
    D = GO TO (procedure-name) DEPENDING ON                                                                                         
    E = End of range of (PERFORM) through (procedure-name)                                                                          
    G = GO TO (procedure-name)                                                                                                      
    P = PERFORM (procedure-name)                                                                                                    
    T = (ALTER) TO PROCEED TO (procedure-name)                                                                                      
    U = USE FOR DEBUGGING (procedure-name)                                                                                          
                                                                                                                                    
 Defined   Cross-reference of procedures   References                                                                               
                                                                                                                                    
     112   0000-EXIT                                                                                                                
      93   0000-MAIN                                                                                                                
     129   0100-EXIT                                                                                                                
     119   0100-PROCESS-RECORD. . . . . .  P102                                                                                     

PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P230302       SALESRPT  Date 10/05/2023  Time 17:09:53   Page     8                

 Defined   Cross-reference of programs     References                                                                               
                                                                                                                                    
      21   SALESRPT                                                                                                                 


* Statistics for COBOL program SALESRPT:                                                                                            
*    Source records = 129                                                                                                           
*    Data Division statements = 10                                                                                                  
*    Procedure Division statements = 15                                                                                             
*    Generated COBOL statements = 0                                                                                                 
*    Program complexity factor = 15                                                                                                 

End of compilation 1,  program SALESRPT,  no statements flagged.                                                                    

Return code 0                                                                                                                       

z/OS V2 R5 BINDER     17:09:55 THURSDAY OCTOBER  5, 2023                                                                
BATCH EMULATOR  JOB(KC03C53A) STEP(JSTEP02 ) PGM= IEWBLINK                                                              
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                *** O P E R A T I O N   S U M M A R Y   R E P O R T ***                                 
                                                                                                                        

PROCESSING OPTIONS:                                                                                                     
                                                                                                                        
   ALIASES             NO                                                                                               
   ALIGN2              NO                                                                                               
   AMODE               UNSPECIFIED                                                                                      
   CALL                YES                                                                                              
   CASE                UPPER                                                                                            
   COMPAT              UNSPECIFIED                                                                                      
   COMPRESS            AUTO                                                                                             
   DCBS                NO                                                                                               
   DYNAM               NO                                                                                               
   EXTATTR             UNSPECIFIED                                                                                      
   EXITS:              NONE                                                                                             
   FILL                NONE                                                                                             
   GID                 UNSPECIFIED                                                                                      
   HOBSET              NO                                                                                               
   INFO                NO                                                                                               
   LET                 04                                                                                               
   LINECT              060                                                                                              
   LIST                SUMMARY                                                                                          
   LISTPRIV            NO                                                                                               
   LONGPARM            NO                                                                                               
   MAP                 NO                                                                                               
   MAXBLK              032760                                                                                           
   MODMAP              NO                                                                                               
   MSGLEVEL            00                                                                                               
   OVLY                NO                                                                                               
   PRINT               YES                                                                                              
   RES                 NO                                                                                               
   REUSABILITY         UNSPECIFIED                                                                                      
   RMODE               UNSPECIFIED                                                                                      
   RMODEX              NO                                                                                               
   SIGN                NO                                                                                               
   STORENX             NOREPLACE                                                                                        
   STRIPCL             NO                                                                                               
   STRIPSEC            NO                                                                                               
   SYMTRACE                                                                                                             
   TERM                NO                                                                                               
   TRAP                ON                                                                                               
   UID                 UNSPECIFIED                                                                                      
   UPCASE              NO                                                                                               
   WKSPACE             000000K,000000K                                                                                  
   XCAL                NO                                                                                               
   XREF                NO                                                                                               
   ***END OF OPTIONS***                                                                                                 
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        

SAVE OPERATION SUMMARY:                                                                                                 
                                                                                                                        
   MEMBER NAME         SALESRPT                                                                                         
   LOAD LIBRARY        KC03C53.CSCI465.LOADLIB                                                                          
   PROGRAM TYPE        PROGRAM OBJECT(FORMAT 3)                                                                         
   VOLUME SERIAL       KCTR03                                                                                           
   DISPOSITION         REPLACED                                                                                         
   TIME OF SAVE        17.09.56  OCT  5, 2023                                                                           
                                                                                                                        
                                                                                                                        

SAVE MODULE ATTRIBUTES:                                                                                                 
                                                                                                                        
   AC                  000                                                                                              
   AMODE                31                                                                                              
   COMPRESSION         NONE                                                                                             
   DC                  NO                                                                                               
   EDITABLE            YES                                                                                              
   EXCEEDS 16MB        NO                                                                                               
   EXECUTABLE          YES                                                                                              
   LONGPARM            NO                                                                                               
   MIGRATABLE          NO                                                                                               
   OL                  NO                                                                                               
   OVLY                NO                                                                                               
   PACK,PRIME          NO,NO                                                                                            
   PAGE ALIGN          NO                                                                                               
   REFR                NO                                                                                               
   RENT                NO                                                                                               
   REUS                NO                                                                                               
   RMODE               ANY                                                                                              
   SCTR                NO                                                                                               
   SIGN                NO                                                                                               
   SSI                                                                                                                  
   SYM GENERATED       NO                                                                                               
   TEST                NO                                                                                               
   XPLINK              NO                                                                                               
   MODULE SIZE (HEX)   000020F4                                                                                         
   DASD SIZE (HEX)     0000A000                                                                                         
                                                                                                                        
                                                                                                                        

 ENTRY POINT AND ALIAS SUMMARY:                                                                                         
                                                                                                                        
 NAME:            ENTRY TYPE AMODE C_OFFSET CLASS NAME        STATUS                                                    
                                                                                                                        
 SALESRPT          MAIN_EP      31 00000000 C_CODE                                                                      
                                                                                                                        
                         *** E N D   O F   O P E R A T I O N   S U M M A R Y   R E P O R T ***                          
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        

z/OS V2 R5 BINDER     17:09:55 THURSDAY OCTOBER  5, 2023                                                                
BATCH EMULATOR  JOB(KC03C53A) STEP(JSTEP02 ) PGM= IEWBLINK                                                              
IEW2008I 0F03 PROCESSING COMPLETED.  RETURN CODE =  0.                                                                  
                                                                                                                        
                                                                                                                        
                                                                                                                        

----------------------                                                                                                  
MESSAGE SUMMARY REPORT                                                                                                  
----------------------                                                                                                  
 TERMINAL MESSAGES      (SEVERITY = 16)                                                                                 
 NONE                                                                                                                   
                                                                                                                        
 SEVERE MESSAGES        (SEVERITY = 12)                                                                                 
 NONE                                                                                                                   
                                                                                                                        
 ERROR MESSAGES         (SEVERITY = 08)                                                                                 
 NONE                                                                                                                   
                                                                                                                        
 WARNING MESSAGES       (SEVERITY = 04)                                                                                 
 NONE                                                                                                                   
                                                                                                                        
 INFORMATIONAL MESSAGES (SEVERITY = 00)                                                                                 
 2008                                                                                                                   
                                                                                                                        
                                                                                                                        
 **** END OF MESSAGE SUMMARY REPORT ****                                                                                
                                                                                                                        

Athens, Greece                George Schipodokas                      $1,124.71                                                     

Athens, Greece                Boodra Makedonas                        $3,704.71                                                     

Athens, Greece                Aristotle Onassis                      $14,173.13                                                     

Athens, Greece                Maria Callas                           $15,401.52                                                     

Athens, Greece                Kostas Dalaras                          $7,740.68                                                     

Athens, Greece                Peter Bogdonas                          $2,334.72                                                     

Berlin, Germany               Erich Kleiber                          $93,618.48                                                     

Berlin, Germany               Wilhelm Furtwaengler                  $716,614.94                                                     

Berlin, Germany               Adolph Dege                            $80,821.35                                                     

Berlin, Germany               Johannes Klopp                        $400,870.20                                                     

Berlin, Germany               Eugen Jochum                        $9,999,999.99                                                     

Bonn, Germany                 Ludwig van Beethoven                    $4,061.21                                                     

Bonn, Germany                 Uwe Schmidt                           $207,430.39                                                     

Bonn, Germany                 Helga Dernesch                            $841.52                                                     

Bonn, Germany                 Richard Strauss                       $310,814.02                                                     

Chicago, U.S.                 Maurizio Damilano                   $4,000,081.02                                                     

Chicago, U.S.                 Chi Yen Weh                           $431,081.00                                                     

Chicago, U.S.                 Steve Peplowski                       $241,001.21                                                     

Chicago, U.S.                 Michael Smith                         $314,081.22                                                     

Chicago, U.S.                 Charles Medley                        $310,481.23                                                     

Chicago, U.S.                 Risa Rogan                            $310,841.24                                                     

Chicago, U.S.                 Theodore Thomas                       $310,814.25                                                     

Chicago, U.S.                 Frederick Stock                       $310,812.46                                                     

Dublin, Ireland               Billy O'Leary                         $310,821.42                                                     

Dublin, Ireland               Anna Owen                             $331,083.14                                                     

Belfast, N. Ireland           Chet Manassas                          $51,223.41                                                     

Belfast, N. Ireland           Shelley Mann                          $330,000.52                                                     

Belfast, N. Ireland           Philip Battenberg                       $3,111.60                                                     

Edinburgh, U.K.               Billy Connolly                        $310,381.72                                                     

Edinburgh, U.K.               Omar Sharif                           $310,831.12                                                     

Edinburgh, U.K.               Julie Christie                        $310,813.12                                                     

Edinburgh, U.K.               James Oxfordshire                     $310,811.32                                                     

Frankfurt, Germany            Johannes Dundor                       $460,641.05                                                     

Frankfurt, Germany            Gretel Decker                         $180,764.08                                                     

Frankfurt, Germany            Adam Dieffenbach                      $606,825.41                                                     

Hong Kong, China              Mao Zedong                            $608,627.12                                                     

Hong Kong, China              Zhou Enlai                            $608,266.12                                                     

Hong Kong, China              Zhau Ziyang                           $698,276.12                                                     

Hong Kong, China              Chiang Kai-shek                     $2,618,281.62                                                     

Hong Kong, China              Gau-Yin Lau                            $60,829.12                                                     

Hong Kong, China              Stephanie Buckingham                  $460,821.23                                                     

Hong Kong, China              Simon Draper                          $640,821.23                                                     

London, U.K.                  Elizabeth Windsor                     $714,492.35                                                     

London, U.K.                  Charles Windsor                       $217,916.20                                                     

London, U.K.                  Andrew Windsor                        $661,102.24                                                     

London, U.K.                  Michael Windsor                     $1,066,362.25                                                     

London, U.K.                  Phillip Windsor                       $116,641.61                                                     

London, U.K.                  William Windsor                       $221,661.72                                                     

Los Angeles, U.S.             William Mills                         $111,966.78                                                     

Los Angeles, U.S.             Catherine Monteiro                  $9,999,999.99                                                     

Los Angeles, U.S.             Jason Landau                          $500,000.78                                                     

Los Angeles, U.S.             Trevor Pinnicle                       $150,000.00                                                     

Kyiv, Ukraine                 Yvgeny Yevtushenko                    $135,191.78                                                     

Kyiv, Ukraine                 Vladimir Ashkenazy                    $111,591.78                                                     

Kyiv, Ukraine                 Serge Rachmaninov                      $11,951.78                                                     

Kyiv, Ukraine                 Leo Tolstoy                           $101,915.77                                                     

Kyiv, Ukraine                 Fyodor Dostoevsky                      $11,333.63                                                     

Kyiv, Ukraine                 Dmitri Shostakovich                   $181,194.74                                                     

New York, U.S.                Gary Graffman                         $118,191.78                                                     

New York, U.S.                Andre Previn                          $232,821.78                                                     

New York, U.S.                Samuel Jefferson                       $99,989.99                                                     

New York, U.S.                John Adams                            $111,978.78                                                     

New York, U.S.                Cheryl Studer                         $301,491.78                                                     

New York, U.S.                Renee Fleming                         $331,121.78                                                     

New York, U.S.                Birgit Nilsson                         $33,194.48                                                     

New York, U.S.                Christa Ludwig                        $113,391.74                                                     

New York, U.S.                James Conlon                           $99,939.99                                                     

New York, U.S.                Leonard Bernstein                     $111,913.78                                                     

Paris, France                 Napoleon Bonaparte                  $1,007,309.30                                                     

Paris, France                 Claude Monet                        $3,001,251.86                                                     

Paris, France                 Olivier Messiaen                      $300,141.60                                                     

Paris, France                 Claude Debussy                        $930,781.55                                                     

Paris, France                 Maurice Ravel                       $1,003,012.22                                                     

Paris, France                 Edith Piaf                            $263,340.33                                                     

Paris, France                 Coco Chanel                           $226,130.54                                                     

Sao Paulo, Brazil             Joao Castagneto                         $3,103.55                                                     

Sao Paulo, Brazil             Lasar Segall                            $6,105.37                                                     

Sao Paulo, Brazil             Tarsila do Amaral                     $300,010.58                                                     

Sao Paulo, Brazil             Eliseu Visconti                        $32,230.54                                                     

Rome, Italy                   Julius Caesar                         $203,410.65                                                     

Rome, Italy                   Franco Sinatra                          $4,310.55                                                     

Rome, Italy                   Giacomo Puccini                        $30,460.45                                                     

Rome, Italy                   Enrico Caruso                          $88,413.35                                                     

Rome, Italy                   Sofia Loren                           $900,415.25                                                     

Sydney, Australia             Milton Sheppard                        $90,460.65                                                     

Sydney, Australia             Shelley Boughton                        $9,810.58                                                     

Sydney, Australia             Joan Sutherland                         $2,910.55                                                     

Sydney, Australia             Barry Tuckwell                          $9,190.54                                                     

Sydney, Australia             Cayla Smithe                            $2,109.59                                                     

Sydney, Australia             Benjamin Britten                        $4,105.94                                                     

Sydney, Australia             Peter Pears                             $4,930.56                                                     

Sydney, Australia             Paul Gray                              $90,310.45                                                     

Vienna, Austria               Herbert von Karajan                     $9,580.28                                                     

Vienna, Austria               Franz Joseph Haydn                      $5,890.30                                                     

Vienna, Austria               Josef Strauss                          $15,809.48                                                     

Vienna, Austria               Karl Boehm                            $505,808.96                                                     

Vienna, Austria               Elisabeth Schwarzkopf                  $12,480.29                                                     

Vienna, Austria               Franz Peter Schubert                    $9,831.05                                                     

Zurich, Switzerland           Earl Grey                             $400,058.01                                                     

Zurich, Switzerland           Diana Kensington                       $87,057.55                                                     

Zurich, Switzerland           Axel Vondenberg                        $30,759.01                                                     

Zurich, Switzerland           Ute Schweitzer                        $147,058.00                                                     

Zurich, Switzerland           Rene Jacobs                            $72,558.00                                                     

Zurich, Switzerland           Anton Bruckner                         $99,999.99                                                     

