
                   J E S 2  J O B  L O G  --  S Y S T E M  8 5 6 1  --  N O D E  S V S C J E S 2        

 
20.22.43 JOB08489 ---- TUESDAY,   26 SEP 2023 ----
20.22.43 JOB08489  IRR010I  USERID KC03C53  IS ASSIGNED TO THIS JOB.
20.22.45 JOB08489  ICH70001I KC03C53  LAST ACCESS AT 20:16:32 ON TUESDAY, SEPTEMBER 26, 2023
20.22.45 JOB08489  $HASP373 KC03C53A STARTED - INIT 1    - CLASS A        - SYS 8561
20.22.49 JOB08489  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
20.22.49 JOB08489  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
20.22.49 JOB08489  -JSTEP01              00  13604    173       .00       .00     .0            67  BATCH        0     0     0     0
20.22.49 JOB08489  -JSTEP02              00    229     24       .00       .00     .0            45  BATCH        0     0     0     0
20.22.49 JOB08489  -JSTEP03              00     44      1       .00       .00     .0             3  BATCH        0     0     0     0
20.22.49 JOB08489  -KC03C53A ENDED.  NAME-K.GANDHI             TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
20.22.49 JOB08489  $HASP395 KC03C53A ENDED - RC=0000

------ JES2 JOB STATISTICS ------


  26 SEP 2023 JOB EXECUTION DATE


          223 CARDS READ


          689 SYSOUT PRINT RECORDS


            0 SYSOUT PUNCH RECORDS


           39 SYSOUT SPOOL KBYTES


         0.10 MINUTES EXECUTION TIME
       1 //KC03C53A JOB ,'K.GANDHI',MSGCLASS=H                                   JOB08489
         //*                                                                             
         //*****************************************************************             
         //*                                                               *             
         //*  CSCI 465               ASSIGNMENT 3           FALL 2023      *             
         //*                                                               *             
         //*  DEVELOPER NAME: KUSH GANDHI                                  *             
         //*        DUE DATE: 9/29/2023                                    *             
         //*                                                               *             
         //*  PURPOSE: THIS PROGRAM USES COBOL CODE TO READ IN DATA        *             
         //*            AND OUTPUT TO A TEMP DATASET AND SAVES IT IN THE   *             
         //*            LOADLIB.                                           *             
         //*                                                               *             
         //*****************************************************************             
         //*                                                                             
         //*****************************************************************             
         //*                                                               *             
         //* JSTEP01 - TAEKS COBOL SOURCE CODE AND COMPILES IT USING THE   *             
         //*           CURRENT COBOL COMPILER.                             *             
         //*                                                               *             
         //* SYSLIB    INPUT: LIBRARY CONTAINING COBOL MACROS              *             
         //* SYSIN:    INPUT: COMPILES THE COBOL SOURCE CODE               *             
         //*                                                               *             
         //* SYSPRINT  OUTPUT: LISTS ANY MESSAGES FROM COMPILATION PROCESS *             
         //* SYSLIN    OUTPUT: INDICATES NON-EXECUTABLE OBJECT MODULE      *             
         //*                                                               *             
         //*****************************************************************             
         //*                                                                             
       2 //JSTEP01  EXEC PGM=IGYCRCTL,REGION=0M,PARM=APOST                               
         //*                                                                             
       3 //STEPLIB  DD DSN=IGY630.SIGYCOMP,DISP=SHR                                      
       4 //         DD DSN=CEE.SCEERUN,DISP=SHR                                          
       5 //         DD DSN=CEE.SCEERUN2,DISP=SHR                                         
         //*                                                                             
       6 //SYSIN    DD *                                                                 
         //*                                                                             
       7 //SYSLIN   DD DSN=&&OBJMOD,                                                     
         //            SPACE=(CYL,(1,1)),                                                
         //            DISP=(MOD,PASS)                                                   
         //*                                                                             
       8 //SYSPRINT DD SYSOUT=*                                                          
         //*                                                                             
         //**************************************************************                
         //*                                                            *                
         //* THE FOLLOWING DATA SETS ARE REQUIRED BY THE COMPILER.      *                
         //*                                                            *                
         //**************************************************************                
         //*                                                                             
       9 //SYSUT1   DD SPACE=(CYL,(1,1))                                                 
      10 //SYSUT2   DD SPACE=(CYL,(1,1))                                                 
      11 //SYSUT3   DD SPACE=(CYL,(1,1))                                                 
      12 //SYSUT4   DD SPACE=(CYL,(1,1))                                                 
      13 //SYSUT5   DD SPACE=(CYL,(1,1))                                                 
      14 //SYSUT6   DD SPACE=(CYL,(1,1))                                                 
      15 //SYSUT7   DD SPACE=(CYL,(1,1))                                                 
      16 //SYSUT8   DD SPACE=(CYL,(1,1))                                                 
      17 //SYSUT9   DD SPACE=(CYL,(1,1))                                                 
      18 //SYSUT10  DD SPACE=(CYL,(1,1))                                                 
      19 //SYSUT11  DD SPACE=(CYL,(1,1))                                                 
      20 //SYSUT12  DD SPACE=(CYL,(1,1))                                                 
      21 //SYSUT13  DD SPACE=(CYL,(1,1))                                                 
      22 //SYSUT14  DD SPACE=(CYL,(1,1))                                                 
      23 //SYSUT15  DD SPACE=(CYL,(1,1))                                                 
      24 //SYSMDECK DD SPACE=(CYL,(1,1))                                                 
         //*                                                                             
         //***************************************************************               
         //*                                                             *               
         //* JSTEP02 - BINDS AND CREATES A LOAD MODULE.                  *               
         //*                                                             *               
         //* SYSLIB    INPUT: REQUIRED LIBRARY NEEDED FOR LOAD MODULE    *               
         //* SYSLIN    INPUT: OBJECT MODULE                              *               
         //*                                                             *               
         //* SYSLMOD   OUTPUT: LOAD MODULE CREATED BY BINDER             *               
         //* SYSPRINT  OUTPUT: DIAGNOSTIC MESSAGES                       *               
         //*                                                             *               
         //***************************************************************               
         //*                                                                             
      25 //JSTEP02 EXEC PGM=IEWBLINK,COND=(0,LT)                                         
         //*                                                                             
      26 //SYSLIB  DD DSN=CEE.SCEELKED,DISP=SHR                                          
         //*                                                                             
      27 //SYSLIN  DD DSN=&&OBJMOD,DISP=(OLD,DELETE,DELETE)                              
         //*                                                                             
      28 //SYSLMOD DD DSN=KC03C53.CSCI465.LOADLIB(COBOL3),                               
         //           SPACE=(1024,(50,20,1)),                                            
         //           DSNTYPE=LIBRARY,                                                   
         //           DISP=(MOD,KEEP,KEEP)                                               
         //*                                                                             
      29 //SYSPRINT DD SYSOUT=*                                                          
         //*                                                                             
         //***************************************************************               
         //*                                                             *               
         //* JSTEP03 - FETCHES THE PROGRAM DATA AND EXECUTES IT.         *               
         //*                                                             *               
         //* STEPLIB   INPUT: LOCATION OF PROGRAM OBJECT COBOL3          *               
         //* INDATA    INPUT: INPUT FILE DATA                            *               
         //*                                                             *               
         //* RPTDATA   OUTPUT: OUTPUT OF THE PROGRAM                     *               
         //* SYSDUMP   OUTPUT: ABEND DUMP                                *               
         //*                                                             *               
         //***************************************************************               
         //*                                                                             
      30 //JSTEP03  EXEC PGM=COBOL3,COND=(0,LT)                                          
         //*                                                                             
      31 //STEPLIB  DD DSN=KC03C53.CSCI465.LOADLIB,DISP=SHR                              
         //*                                                                             
      32 //INDATA   DD DSN=KC02322.CSCI465.DATAFA23(DATA3),DISP=SHR                      
         //*                                                                             
      33 //RPTDATA  DD SYSOUT=*                                                          
         //*                                                                             
      34 //SYSDUMP  DD SYSOUT=*                                                          
      35 //                                                                              
ICH70001I KC03C53  LAST ACCESS AT 20:16:32 ON TUESDAY, SEPTEMBER 26, 2023
IEFA111I KC03C53A IS USING THE FOLLOWING JOB RELATED SETTINGS:
         SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
IEF236I ALLOC. FOR KC03C53A JSTEP01
IEF237I 1A76 ALLOCATED TO STEPLIB
IEF237I 1001 ALLOCATED TO 
IEF237I 1001 ALLOCATED TO 
IEF237I JES2 ALLOCATED TO SYSIN
IGD101I SMS ALLOCATED TO DDNAME (SYSLIN  )
        DSN (SYS23269.T202243.RA000.KC03C53A.OBJMOD.H01  )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= KCTR01                                                                
IEF237I JES2 ALLOCATED TO SYSPRINT
IGD101I SMS ALLOCATED TO DDNAME (SYSUT1  )
        DSN (SYS23269.T202243.RA000.KC03C53A.R0121029    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= KCTR01                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT2  )
        DSN (SYS23269.T202243.RA000.KC03C53A.R0121030    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= KCTR01                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT3  )
        DSN (SYS23269.T202243.RA000.KC03C53A.R0121031    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= KCTR01                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT4  )
        DSN (SYS23269.T202243.RA000.KC03C53A.R0121032    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= KCTR01                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT5  )
        DSN (SYS23269.T202243.RA000.KC03C53A.R0121033    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= KCTR01                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT6  )
        DSN (SYS23269.T202243.RA000.KC03C53A.R0121034    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= KCTR01                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT7  )
        DSN (SYS23269.T202243.RA000.KC03C53A.R0121035    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= KCTR01                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT8  )
        DSN (SYS23269.T202243.RA000.KC03C53A.R0121036    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= KCTR01                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT9  )
        DSN (SYS23269.T202243.RA000.KC03C53A.R0121037    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= KCTR01                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT10 )
        DSN (SYS23269.T202243.RA000.KC03C53A.R0121038    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= KCTR01                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT11 )
        DSN (SYS23269.T202243.RA000.KC03C53A.R0121039    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= KCTR01                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT12 )
        DSN (SYS23269.T202243.RA000.KC03C53A.R0121040    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= KCTR01                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT13 )
        DSN (SYS23269.T202243.RA000.KC03C53A.R0121041    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= KCTR01                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT14 )
        DSN (SYS23269.T202243.RA000.KC03C53A.R0121042    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= KCTR01                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT15 )
        DSN (SYS23269.T202243.RA000.KC03C53A.R0121043    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= KCTR01                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSMDECK)
        DSN (SYS23269.T202243.RA000.KC03C53A.R0121044    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= KCTR01                                                                
IEF142I KC03C53A JSTEP01 - STEP WAS EXECUTED - COND CODE 0000
IEF285I   IGY630.SIGYCOMP                              KEPT          
IEF285I   VOL SER NOS= VTIGYL.                            
IEF285I   CEE.SCEERUN                                  KEPT          
IEF285I   VOL SER NOS= VTMVSC.                            
IEF285I   CEE.SCEERUN2                                 KEPT          
IEF285I   VOL SER NOS= VTMVSC.                            
IEF285I   KC03C53.KC03C53A.JOB08489.D0000101.?         SYSIN         
IGD106I SYS23269.T202243.RA000.KC03C53A.OBJMOD.H01   PASSED,    DDNAME=SYSLIN  
IEF285I   KC03C53.KC03C53A.JOB08489.D0000102.?         SYSOUT        
IGD105I SYS23269.T202243.RA000.KC03C53A.R0121029     DELETED,   DDNAME=SYSUT1  
IGD105I SYS23269.T202243.RA000.KC03C53A.R0121030     DELETED,   DDNAME=SYSUT2  
IGD105I SYS23269.T202243.RA000.KC03C53A.R0121031     DELETED,   DDNAME=SYSUT3  
IGD105I SYS23269.T202243.RA000.KC03C53A.R0121032     DELETED,   DDNAME=SYSUT4  
IGD105I SYS23269.T202243.RA000.KC03C53A.R0121033     DELETED,   DDNAME=SYSUT5  
IGD105I SYS23269.T202243.RA000.KC03C53A.R0121034     DELETED,   DDNAME=SYSUT6  
IGD105I SYS23269.T202243.RA000.KC03C53A.R0121035     DELETED,   DDNAME=SYSUT7  
IGD105I SYS23269.T202243.RA000.KC03C53A.R0121036     DELETED,   DDNAME=SYSUT8  
IGD105I SYS23269.T202243.RA000.KC03C53A.R0121037     DELETED,   DDNAME=SYSUT9  
IGD105I SYS23269.T202243.RA000.KC03C53A.R0121038     DELETED,   DDNAME=SYSUT10 
IGD105I SYS23269.T202243.RA000.KC03C53A.R0121039     DELETED,   DDNAME=SYSUT11 
IGD105I SYS23269.T202243.RA000.KC03C53A.R0121040     DELETED,   DDNAME=SYSUT12 
IGD105I SYS23269.T202243.RA000.KC03C53A.R0121041     DELETED,   DDNAME=SYSUT13 
IGD105I SYS23269.T202243.RA000.KC03C53A.R0121042     DELETED,   DDNAME=SYSUT14 
IGD105I SYS23269.T202243.RA000.KC03C53A.R0121043     DELETED,   DDNAME=SYSUT15 
IGD105I SYS23269.T202243.RA000.KC03C53A.R0121044     DELETED,   DDNAME=SYSMDECK
IEF373I STEP/JSTEP01 /START 2023269.2022
IEF032I STEP/JSTEP01 /STOP  2023269.2022 
        CPU:     0 HR  00 MIN  00.04 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
        VIRT:   540K  SYS:   776K  EXT:   138520K  SYS:    14048K
        ATB- REAL:                  6556K  SLOTS:                     0K
             VIRT- ALLOC:     536M SHRD:       0M
IEF236I ALLOC. FOR KC03C53A JSTEP02
IEF237I 1001 ALLOCATED TO SYSLIB
IGD103I SMS ALLOCATED TO DDNAME SYSLIN
IGD103I SMS ALLOCATED TO DDNAME SYSLMOD
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF142I KC03C53A JSTEP02 - STEP WAS EXECUTED - COND CODE 0000
IEF285I   CEE.SCEELKED                                 KEPT          
IEF285I   VOL SER NOS= VTMVSC.                            
IGD105I SYS23269.T202243.RA000.KC03C53A.OBJMOD.H01   DELETED,   DDNAME=SYSLIN  
IGD104I KC03C53.CSCI465.LOADLIB                      RETAINED,  DDNAME=SYSLMOD 
IEF285I   KC03C53.KC03C53A.JOB08489.D0000103.?         SYSOUT        
IEF373I STEP/JSTEP02 /START 2023269.2022
IEF032I STEP/JSTEP02 /STOP  2023269.2022 
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
        VIRT:    88K  SYS:   276K  EXT:     1768K  SYS:    11604K
        ATB- REAL:                  1292K  SLOTS:                     0K
             VIRT- ALLOC:      20M SHRD:       0M
IEF236I ALLOC. FOR KC03C53A JSTEP03
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IGD103I SMS ALLOCATED TO DDNAME INDATA
IEF237I JES2 ALLOCATED TO RPTDATA
IEF237I JES2 ALLOCATED TO SYSDUMP
IEF142I KC03C53A JSTEP03 - STEP WAS EXECUTED - COND CODE 0000
IGD104I KC03C53.CSCI465.LOADLIB                      RETAINED,  DDNAME=STEPLIB 
IGD104I KC02322.CSCI465.DATAFA23                     RETAINED,  DDNAME=INDATA  
IEF285I   KC03C53.KC03C53A.JOB08489.D0000104.?         SYSOUT        
IEF285I   KC03C53.KC03C53A.JOB08489.D0000105.?         SYSOUT        
IEF373I STEP/JSTEP03 /START 2023269.2022
IEF032I STEP/JSTEP03 /STOP  2023269.2022 
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
        VIRT:    92K  SYS:   284K  EXT:     3160K  SYS:    11584K
        ATB- REAL:                  1292K  SLOTS:                     0K
             VIRT- ALLOC:      20M SHRD:       0M
IEF375I  JOB/KC03C53A/START 2023269.2022
IEF033I  JOB/KC03C53A/STOP  2023269.2022 
        CPU:     0 HR  00 MIN  00.05 SEC    SRB:     0 HR  00 MIN  00.00 SEC    

PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P230302                 Date 09/26/2023  Time 20:22:46   Page     1                

Invocation parameters:                                                                                                              
 APOST                                                                                                                              

Options in effect:                                                                                                                  
 NOADATA                                                                                                                            
   ADV                                                                                                                              
   AFP(NOVOLATILE)                                                                                                                  
   APOST                                                                                                                            
   ARCH(8)                                                                                                                          
   ARITH(COMPAT)                                                                                                                    
 NOAWO                                                                                                                              
 NOBLOCK0                                                                                                                           
   BUFSIZE(4096)                                                                                                                    
 NOCICS                                                                                                                             
   CODEPAGE(1140)                                                                                                                   
 NOCOMPILE(S)                                                                                                                       
   CONDCOMP(NOSKIPSRC)                                                                                                              
 NOCOPYLOC                                                                                                                          
 NOCOPYRIGHT                                                                                                                        
 NOCURRENCY                                                                                                                         
   DATA(31)                                                                                                                         
   DBCS                                                                                                                             
 NODECK                                                                                                                             
 NODEFINE                                                                                                                           
 NODIAGTRUNC                                                                                                                        
   DISPSIGN(COMPAT)                                                                                                                 
 NODLL                                                                                                                              
 NODUMP                                                                                                                             
 NODYNAM                                                                                                                            
 NOEXIT                                                                                                                             
 NOEXPORTALL                                                                                                                        
 NOFASTSRT                                                                                                                          
   FLAG(I,I)                                                                                                                        
 NOFLAGSTD                                                                                                                          
   HGPR(PRESERVE)                                                                                                                   
 NOINITCHECK                                                                                                                        
 NOINITIAL                                                                                                                          
   INLINE                                                                                                                           
   INTDATE(ANSI)                                                                                                                    
 NOINVDATA                                                                                                                          
   LANGUAGE(EN)                                                                                                                     
   LINECOUNT(60)                                                                                                                    
 NOLIST                                                                                                                             
   LP(32)                                                                                                                           
 NOMAP                                                                                                                              
   MAXPCF(100000)                                                                                                                   
 NOMDECK                                                                                                                            
 NONAME                                                                                                                             
   NSYMBOL(NATIONAL)                                                                                                                
 NONUMBER                                                                                                                           
 NONUMCHECK                                                                                                                         
   NUMPROC(NOPFD)                                                                                                                   
   OBJECT                                                                                                                           
 NOOFFSET                                                                                                                           
   OPTIMIZE(0)                                                                                                                      
   OUTDD(SYSOUT)                                                                                                                    
 NOPARMCHECK                                                                                                                        
   PGMNAME(COMPAT)                                                                                                                  

PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P230302                 Date 09/26/2023  Time 20:22:46   Page     2                

   QUALIFY(COMPAT)                                                                                                                  
   RENT                                                                                                                             
   RMODE(AUTO)                                                                                                                      
 NORULES                                                                                                                            
 NOSERVICE                                                                                                                          
   SEQUENCE                                                                                                                         
   SOURCE(DEC)                                                                                                                      
   SPACE(1)                                                                                                                         
 NOSQL                                                                                                                              
   SQLCCSID                                                                                                                         
 NOSQLIMS                                                                                                                           
 NOSSRANGE                                                                                                                          
 NOSTGOPT                                                                                                                           
   SUPPRESS                                                                                                                         
 NOTERM                                                                                                                             
 NOTEST(NODWARF,NOSOURCE,NOSEPARATE)                                                                                                
 NOTHREAD                                                                                                                           
   TRUNC(STD)                                                                                                                       
   TUNE(8)                                                                                                                          
 NOVBREF                                                                                                                            
   VLR(STANDARD)                                                                                                                    
   VSAMOPENFS(COMPAT)                                                                                                               
 NOWORD                                                                                                                             
   XMLPARSE(XMLSS)                                                                                                                  
   XREF(FULL)                                                                                                                       
   ZWB                                                                                                                              

PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P230302       COBOL3    Date 09/26/2023  Time 20:22:46   Page     3                
  LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6----+----7-|--+----8 Map and Cross Reference           

  000001               ********************************************************                                                     
  000002               *                                                      *                                                     
  000003               * PROGRAM NAME: COBOL3      ߸ 2023 Geoffrey D. Decker *                                                     
  000004               * PROGRAMMER:   GEOFFREY D. DECKER                     *                                                     
  000005               * DUE DATE:     08/25/2023                             *                                                     
  000006               *                                                      *                                                     
  000007               * FUNCTION: THIS PROGRAM READS INPUT DATA RECORDS      *                                                     
  000008               *           AND THEN WRITES THEM TO STANDARD OUTPUT.   *                                                     
  000009               *                                                      *                                                     
  000010               * INPUT: INDATA - THE INPUT DATA RECORDS READ IN.      *                                                     
  000011               *                                                      *                                                     
  000012               * OUTPUT: OUTDATA - THE INPUT DATA RECORDS WRITTEN     *                                                     
  000013               *                   OUT.                               *                                                     
  000014               *                                                      *                                                     
  000015               * NOTES: NONE                                          *                                                     
  000016               *                                                      *                                                     
  000017               ********************************************************                                                     
  000018                                                                                                                            
  000019                IDENTIFICATION DIVISION.                                                                                    
  000020                                                                                                                            
  000021                PROGRAM-ID.    COBOL3.                                                                                      
  000022                AUTHOR.        GEOFFREY D DECKER.                                                                           
  000023                DATE-WRITTEN.  08/25/2023.                                                                                  
  000024                DATE-COMPILED. 09/26/23.                                                                                    
  000025                                                                                                                            
  000026                ENVIRONMENT DIVISION.                                                                                       
  000027                                                                                                                            
  000028                INPUT-OUTPUT SECTION.                                                                                       
  000029                                                                                                                            
  000030                FILE-CONTROL.                                                                                               
  000031                                                                                                                            
  000032                    SELECT INPUT-FILE ASSIGN TO INDATA.                                   39                                
  000033                    SELECT REPORT-FILE ASSIGN TO RPTDATA.                                 44                                
  000034                                                                                                                            
  000035                DATA DIVISION.                                                                                              
  000036                                                                                                                            
  000037                FILE SECTION.                                                                                               
  000038                                                                                                                            
  000039                FD  INPUT-FILE                                                                                              
  000040                    RECORDING MODE F.                                                                                       
  000041                                                                                                                            
  000042                01  INPUT-RECORD             PIC X(80).                                                                     
  000043                                                                                                                            
  000044                FD  REPORT-FILE                                                                                             
  000045                    RECORDING MODE F                                                                                        
  000046                    BLOCK CONTAINS 20 RECORDS.                                                                              
  000047                                                                                                                            
  000048                01  REPORT-RECORD            PIC X(132).                                                                    
  000049                                                                                                                            
  000050                WORKING-STORAGE SECTION.                                                                                    
  000051                                                                                                                            
  000052                01  EOF-FLAG                  PIC X     VALUE 'N'.                                                          
  000053                                                                                                                            
  000054                01  RECORD-CTR               PIC S9(3)  BINARY SYNC VALUE 0.                                                
  000055                                                                                                                            
  000056                01  DETAIL-LINE.                                                                                            
  000057                    05  OUTPUT-RECORD        PIC X(80).                                                                     

PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P230302       COBOL3    Date 09/26/2023  Time 20:22:46   Page     4                
  LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6----+----7-|--+----8 Map and Cross Reference           

  000058                    05  FILLER               PIC X(52)  VALUE SPACES.                     IMP                               
  000059                                                                                                                            
  000060                01  TOTALS-LINE.                                                                                            
  000061                    05  FILLER               PIC X(14)  VALUE 'RECORD COUNT: '.                                             
  000062                    05  OUT-RECORD-CTR       PIC ZZ9.                                                                       
  000063                    05  FILLER               PIC X(115) VALUE SPACES.                     IMP                               
  000064                                                                                                                            
  000065                PROCEDURE DIVISION.                                                                                         
  000066                                                                                                                            
  000067                0000-MAIN.                                                                                                  
  000068                                                                                                                            
  000069                    OPEN INPUT  INPUT-FILE                                                39                                
  000070                         OUTPUT REPORT-FILE.                                              44                                
  000071                                                                                                                            
  000072                    READ INPUT-FILE                                                       39                                
  000073      1               AT END MOVE 'Y' TO EOF-FLAG                                         52                                
  000074                    END-READ.                                                                                               
  000075                                                                                                                            
  000076                    PERFORM 0100-PROCESS-RECORD                                           90                                
  000077                      UNTIL EOF-FLAG = 'Y'.                                               52                                
  000078                                                                                                                            
  000079                    PERFORM 0200-PROCESS-TOTALS.                                          104                               
  000080                                                                                                                            
  000081                    CLOSE INPUT-FILE                                                      39                                
  000082                          REPORT-FILE.                                                    44                                
  000083                                                                                                                            
  000084                    MOVE 0 TO RETURN-CODE.                                                IMP IMP                           
  000085                                                                                                                            
  000086                    STOP RUN.                                                                                               
  000087                                                                                                                            
  000088                0000-EXIT. EXIT.                                                                                            
  000089                                                                                                                            
  000090                0100-PROCESS-RECORD.                                                                                        
  000091                                                                                                                            
  000092                    ADD 1 TO RECORD-CTR.                                                  54                                
  000093                                                                                                                            
  000094                    MOVE INPUT-RECORD TO OUTPUT-RECORD.                                   42 57                             
  000095                                                                                                                            
  000096                    WRITE REPORT-RECORD FROM DETAIL-LINE AFTER 2.                         48 56                             
  000097                                                                                                                            
  000098                    READ INPUT-FILE                                                       39                                
  000099      1               AT END MOVE 'Y' TO EOF-FLAG                                         52                                
  000100                    END-READ.                                                                                               
  000101                                                                                                                            
  000102                0100-EXIT. EXIT.                                                                                            
  000103                                                                                                                            
  000104                0200-PROCESS-TOTALS.                                                                                        
  000105                                                                                                                            
  000106                    MOVE RECORD-CTR TO OUT-RECORD-CTR.                                    54 62                             
  000107                                                                                                                            
  000108                    WRITE REPORT-RECORD FROM TOTALS-LINE AFTER 2.                         48 60                             
  000109                                                                                                                            
  000110                0200-EXIT. EXIT.                                                                                            

PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P230302       COBOL3    Date 09/26/2023  Time 20:22:46   Page     5                

An "M" preceding a data-name reference indicates that the data-name is modified by this reference.                                  
                                                                                                                                    
 Defined   Cross-reference of data names   References                                                                               
                                                                                                                                    
      56   DETAIL-LINE. . . . . . . . . .  96                                                                                       
      52   EOF-FLAG . . . . . . . . . . .  M73 77 M99                                                                               
      39   INPUT-FILE . . . . . . . . . .  32 69 72 81 98                                                                           
      42   INPUT-RECORD . . . . . . . . .  94                                                                                       
      62   OUT-RECORD-CTR . . . . . . . .  M106                                                                                     
      57   OUTPUT-RECORD. . . . . . . . .  M94                                                                                      
      54   RECORD-CTR . . . . . . . . . .  M92 106                                                                                  
      44   REPORT-FILE. . . . . . . . . .  33 70 82                                                                                 
      48   REPORT-RECORD. . . . . . . . .  M96 M108                                                                                 
       0   RETURN-CODE. . . . . . . . . .  84 M84                                                                                   
      60   TOTALS-LINE. . . . . . . . . .  108                                                                                      

PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P230302       COBOL3    Date 09/26/2023  Time 20:22:46   Page     6                

Context usage is indicated by the letter preceding a procedure-name reference.                                                      
These letters and their meanings are:                                                                                               
    A = ALTER (procedure-name)                                                                                                      
    D = GO TO (procedure-name) DEPENDING ON                                                                                         
    E = End of range of (PERFORM) through (procedure-name)                                                                          
    G = GO TO (procedure-name)                                                                                                      
    P = PERFORM (procedure-name)                                                                                                    
    T = (ALTER) TO PROCEED TO (procedure-name)                                                                                      
    U = USE FOR DEBUGGING (procedure-name)                                                                                          
                                                                                                                                    
 Defined   Cross-reference of procedures   References                                                                               
                                                                                                                                    
      88   0000-EXIT                                                                                                                
      67   0000-MAIN                                                                                                                
     102   0100-EXIT                                                                                                                
      90   0100-PROCESS-RECORD. . . . . .  P76                                                                                      
     110   0200-EXIT                                                                                                                
     104   0200-PROCESS-TOTALS. . . . . .  P79                                                                                      

PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P230302       COBOL3    Date 09/26/2023  Time 20:22:46   Page     7                

 Defined   Cross-reference of programs     References                                                                               
                                                                                                                                    
      21   COBOL3                                                                                                                   


* Statistics for COBOL program COBOL3:                                                                                              
*    Source records = 110                                                                                                           
*    Data Division statements = 8                                                                                                   
*    Procedure Division statements = 18                                                                                             
*    Generated COBOL statements = 0                                                                                                 
*    Program complexity factor = 18                                                                                                 

End of compilation 1,  program COBOL3,  no statements flagged.                                                                      

Return code 0                                                                                                                       

z/OS V2 R5 BINDER     20:22:49 TUESDAY SEPTEMBER 26, 2023                                                               
BATCH EMULATOR  JOB(KC03C53A) STEP(JSTEP02 ) PGM= IEWBLINK                                                              
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                *** O P E R A T I O N   S U M M A R Y   R E P O R T ***                                 
                                                                                                                        

PROCESSING OPTIONS:                                                                                                     
                                                                                                                        
   ALIASES             NO                                                                                               
   ALIGN2              NO                                                                                               
   AMODE               UNSPECIFIED                                                                                      
   CALL                YES                                                                                              
   CASE                UPPER                                                                                            
   COMPAT              UNSPECIFIED                                                                                      
   COMPRESS            AUTO                                                                                             
   DCBS                NO                                                                                               
   DYNAM               NO                                                                                               
   EXTATTR             UNSPECIFIED                                                                                      
   EXITS:              NONE                                                                                             
   FILL                NONE                                                                                             
   GID                 UNSPECIFIED                                                                                      
   HOBSET              NO                                                                                               
   INFO                NO                                                                                               
   LET                 04                                                                                               
   LINECT              060                                                                                              
   LIST                SUMMARY                                                                                          
   LISTPRIV            NO                                                                                               
   LONGPARM            NO                                                                                               
   MAP                 NO                                                                                               
   MAXBLK              032760                                                                                           
   MODMAP              NO                                                                                               
   MSGLEVEL            00                                                                                               
   OVLY                NO                                                                                               
   PRINT               YES                                                                                              
   RES                 NO                                                                                               
   REUSABILITY         UNSPECIFIED                                                                                      
   RMODE               UNSPECIFIED                                                                                      
   RMODEX              NO                                                                                               
   SIGN                NO                                                                                               
   STORENX             NOREPLACE                                                                                        
   STRIPCL             NO                                                                                               
   STRIPSEC            NO                                                                                               
   SYMTRACE                                                                                                             
   TERM                NO                                                                                               
   TRAP                ON                                                                                               
   UID                 UNSPECIFIED                                                                                      
   UPCASE              NO                                                                                               
   WKSPACE             000000K,000000K                                                                                  
   XCAL                NO                                                                                               
   XREF                NO                                                                                               
   ***END OF OPTIONS***                                                                                                 
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        

SAVE OPERATION SUMMARY:                                                                                                 
                                                                                                                        
   MEMBER NAME         COBOL3                                                                                           
   LOAD LIBRARY        KC03C53.CSCI465.LOADLIB                                                                          
   PROGRAM TYPE        PROGRAM OBJECT(FORMAT 3)                                                                         
   VOLUME SERIAL       KCTR03                                                                                           
   DISPOSITION         REPLACED                                                                                         
   TIME OF SAVE        20.22.49  SEP 26, 2023                                                                           
                                                                                                                        
                                                                                                                        

SAVE MODULE ATTRIBUTES:                                                                                                 
                                                                                                                        
   AC                  000                                                                                              
   AMODE                31                                                                                              
   COMPRESSION         NONE                                                                                             
   DC                  NO                                                                                               
   EDITABLE            YES                                                                                              
   EXCEEDS 16MB        NO                                                                                               
   EXECUTABLE          YES                                                                                              
   LONGPARM            NO                                                                                               
   MIGRATABLE          NO                                                                                               
   OL                  NO                                                                                               
   OVLY                NO                                                                                               
   PACK,PRIME          NO,NO                                                                                            
   PAGE ALIGN          NO                                                                                               
   REFR                NO                                                                                               
   RENT                NO                                                                                               
   REUS                NO                                                                                               
   RMODE               ANY                                                                                              
   SCTR                NO                                                                                               
   SIGN                NO                                                                                               
   SSI                                                                                                                  
   SYM GENERATED       NO                                                                                               
   TEST                NO                                                                                               
   XPLINK              NO                                                                                               
   MODULE SIZE (HEX)   00002158                                                                                         
   DASD SIZE (HEX)     0000A000                                                                                         
                                                                                                                        
                                                                                                                        

 ENTRY POINT AND ALIAS SUMMARY:                                                                                         
                                                                                                                        
 NAME:            ENTRY TYPE AMODE C_OFFSET CLASS NAME        STATUS                                                    
                                                                                                                        
 COBOL3            MAIN_EP      31 00000000 C_CODE                                                                      
                                                                                                                        
                         *** E N D   O F   O P E R A T I O N   S U M M A R Y   R E P O R T ***                          
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        

z/OS V2 R5 BINDER     20:22:49 TUESDAY SEPTEMBER 26, 2023                                                               
BATCH EMULATOR  JOB(KC03C53A) STEP(JSTEP02 ) PGM= IEWBLINK                                                              
IEW2008I 0F03 PROCESSING COMPLETED.  RETURN CODE =  0.                                                                  
                                                                                                                        
                                                                                                                        
                                                                                                                        

----------------------                                                                                                  
MESSAGE SUMMARY REPORT                                                                                                  
----------------------                                                                                                  
 TERMINAL MESSAGES      (SEVERITY = 16)                                                                                 
 NONE                                                                                                                   
                                                                                                                        
 SEVERE MESSAGES        (SEVERITY = 12)                                                                                 
 NONE                                                                                                                   
                                                                                                                        
 ERROR MESSAGES         (SEVERITY = 08)                                                                                 
 NONE                                                                                                                   
                                                                                                                        
 WARNING MESSAGES       (SEVERITY = 04)                                                                                 
 NONE                                                                                                                   
                                                                                                                        
 INFORMATIONAL MESSAGES (SEVERITY = 00)                                                                                 
 2008                                                                                                                   
                                                                                                                        
                                                                                                                        
 **** END OF MESSAGE SUMMARY REPORT ****                                                                                
                                                                                                                        

Fondly do we hope -- fervently do we pray --                                                                                        

that this mighty scourge of war may speedily                                                                                        

pass away. Yet, if God wills that it                                                                                                

continue, until all the wealth piled by the                                                                                         

bond-man's two hundred and fifty years of                                                                                           

unrequited toil shall be sunk, and until                                                                                            

every drop of blood drawn with the lash,                                                                                            

shall be paid by another drawn with the                                                                                             

sword, as was said three thousand years ago,                                                                                        

so still it must be said "the judgments of                                                                                          

the Lord, are true and righteous altogether".                                                                                       

                                                                                                                                    

With malice toward none; With charity for                                                                                           

all; With firmness in the right, as God gives                                                                                       

us to see the right, let us strive on to                                                                                            

finish the work we are in; to bind up the                                                                                           

nation's wounds; to care for him who shall                                                                                          

have borne the battle, and for his widow,                                                                                           

and his orphan -- to do all which may                                                                                               

achieve and cherish a just, and a lasting                                                                                           

peace, among ourselves, and with all nations.                                                                                       

                                                                                                                                    

Excerpt from President Abraham Lincoln's                                                                                            

Second Inaugural Address, March 4, 1865.                                                                                            

RECORD COUNT:  24                                                                                                                   

